# happyhour

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crycetruly/happyhour/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crycetruly/happyhour/: Adapter.java  BusinessAccountConfigActivity.java  BusinessAuthActivity.java  BusinessDashboardActivity.java  CustomInfoWindow.java  EditBusinessProfileActivity.java  HappyHourDetailActivity.java  HappyHourListActivity.java  HomeActivity.java  Location.java  MainActivity.java  MySubscriptionsActivity.java  NotificationsService.java  PreviousFragment.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/crycetruly/happyhour/adapters/: AdapterListAnimation.java  AdapterSuggestionSearch.java  GenericAdapter.java
app/src/main/java/com/crycetruly/happyhour/app/: App.java
app/src/main/java/com/crycetruly/happyhour/dialog/: DialogFullscreenFragment.java
app/src/main/java/com/crycetruly/happyhour/fragments/: DrinksandFood.java
app/src/main/java/com/crycetruly/happyhour/model/: Business.java  HappyHour.java  User.java
app/src/main/java/com/crycetruly/happyhour/utils/: FirebaseMethods.java  GetCurTime.java  GetShortTimeAgo.java  GetTimeAgo.java  Handy.java  ImageManager.java  ItemAnimation.java  Tools.java  Utils.java  ViewAnimation.java
app/src/main/res/drawable/: buttonstylepink.xml  buttonstyleregister.xml
app/src/main/res/drawable-v24/: buttonstyleprimary.xml
app/src/main/res/layout/: activity_business_account_config.xml  activity_business_auth.xml  activity_business_dashboard.xml  activity_dialog_fullscreen.xml  activity_edit_business_profile.xml  activity_happy_hour_detail.xml  activity_home.xml  activity_main.xml  activity_my_subscriptions.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  appbar.xml  custom_info_window.xml  dialog_add_offer.xml  fragment_happy_hour.xml  fragment_previous.xml  item_happy_hr_list.xml  pref.xml  simple_spinner_dropdown_item.xml  single_happyhour_layout.xml  snippetsearchwithhistory.xml
app/src/main/res/menu/: bssmain.xml  businessprofile.xml  main.xml  menu_search_setting.xml  profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/crycetruly/happyhour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
